WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Text:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,67,0,0"/>
        <Label Content="Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,115,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="148,69,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="135"
                 Name="textBox1" Text="{Binding ValidateInputText, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>        
        <TextBox HorizontalAlignment="Left" Height="24" Margin="148,117,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="65"
                 Name="textBox2" Text="{Binding Number, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="194,188,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.312,0.915"
                Name="button1" Click="button1_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox1}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBox2}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
